[
	'[H][C]([H])=[C]([H])[C]([H])([H])[Br].[H][O][C+]([C]1=[C]([H])[C]([H])=[C]([H])[C]([N]2[C]3=[N][C]([N]([H])[C]4=[C]([H])[C]([H])=[C]([Br])[C]([H])=[C]4[H])=[N][C]([H])=[C]3[C](=[O])[N]2[H])=[N]1)[C]([H])([H])[H].[H][C-]([H])[H]',
	'[H][C]([H])=[C]([H])[C]([H])([H])[Br].[H][O][C-]([C]1=[C]([H])[C]([H])=[C]([H])[C]([N]2[C]3=[N][C]([N]([H])[C]4=[C]([H])[C]([H])=[C]([Br])[C]([H])=[C]4[H])=[N][C]([H])=[C]3[C](=[O])[N]2[H])=[N]1)[C]([H])([H])[H].[H][C+]([H])[H]',
	'[H][C]([H])=[C]([H])[C]([H])([H])[Br].[H][C]1=[C]2[C](=[O])[N]([H])[N]([C]3=[N][C]([C-]([C]([H])([H])[H])[C]([H])([H])[H])=[C]([H])[C]([H])=[C]3[H])[C]2=[N][C]([N]([H])[C]2=[C]([H])[C]([H])=[C]([Br])[C]([H])=[C]2[H])=[N]1.[H][O+]',
	'[H][C]([H])=[C]([H])[C]([H])([H])[Br].[H][C]1=[C]2[C](=[O])[N]([H])[N]([C]3=[N][C]([C+]([C]([H])([H])[H])[C]([H])([H])[H])=[C]([H])[C]([H])=[C]3[H])[C]2=[N][C]([N]([H])[C]2=[C]([H])[C]([H])=[C]([Br])[C]([H])=[C]2[H])=[N]1.[H][O-]',
	'[H][C]([H])=[C]([H])[C]([H])([H])[Br].[H][C]1=[C+][N]=[C]([N]2[C]3=[N][C]([N]([H])[C]4=[C]([H])[C]([H])=[C]([Br])[C]([H])=[C]4[H])=[N][C]([H])=[C]3[C](=[O])[N]2[H])[C]([H])=[C]1[H].[H][O][C-]([C]([H])([H])[H])[C]([H])([H])[H]',
	'[H][C]([H])=[C]([H])[C]([H])([H])[Br].[H][C]1=[C-][N]=[C]([N]2[C]3=[N][C]([N]([H])[C]4=[C]([H])[C]([H])=[C]([Br])[C]([H])=[C]4[H])=[N][C]([H])=[C]3[C](=[O])[N]2[H])[C]([H])=[C]1[H].[H][O][C+]([C]([H])([H])[H])[C]([H])([H])[H]',
	'[H][C]([H])=[C]([H])[C]([H])([H])[Br].[H][O][C]([C-]1[N]=[C]([N]2[C]3=[N][C]([N]([H])[C]4=[C]([H])[C]([H])=[C]([Br])[C]([H])=[C]4[H])=[N][C]([H])=[C]3[C](=[O])[N]2[H])[C]([H])=[C]([H])[C+]1[H])([C]([H])([H])[H])[C]([H])([H])[H]',
	'[H][C]([H])=[C]([H])[C]([H])([H])[Br].[H][O][C]([C+]1[N]=[C]([N]2[C]3=[N][C]([N]([H])[C]4=[C]([H])[C]([H])=[C]([Br])[C]([H])=[C]4[H])=[N][C]([H])=[C]3[C](=[O])[N]2[H])[C]([H])=[C]([H])[C-]1[H])([C]([H])([H])[H])[C]([H])([H])[H]',
	'[H][C]([H])=[C]([H])[C]([H])([H])[Br].[H][C+]=[C]([H])[C](=[N][C](=[C-][H])[C]([O][H])([C]([H])([H])[H])[C]([H])([H])[H])[N]1[C]2=[N][C]([N]([H])[C]3=[C]([H])[C]([H])=[C]([Br])[C]([H])=[C]3[H])=[N][C]([H])=[C]2[C](=[O])[N]1[H]',
	'[H][C]([H])=[C]([H])[C]([H])([H])[Br].[H][C+]=[C]([N]=[C]([C]([H])=[C-][H])[N]1[C]2=[N][C]([N]([H])[C]3=[C]([H])[C]([H])=[C]([Br])[C]([H])=[C]3[H])=[N][C]([H])=[C]2[C](=[O])[N]1[H])[C]([O][H])([C]([H])([H])[H])[C]([H])([H])[H]',
	'[H][C]([H])=[C]([H])[C]([H])([H])[Br].[H][O][C]([C]1=[C]([H])[C-]([H])[C+]([H])[C]([N]2[C]3=[N][C]([N]([H])[C]4=[C]([H])[C]([H])=[C]([Br])[C]([H])=[C]4[H])=[N][C]([H])=[C]3[C](=[O])[N]2[H])=[N]1)([C]([H])([H])[H])[C]([H])([H])[H]',
	'[H][C]([H])=[C]([H])[C]([H])([H])[Br].[H][O][C]([C]1=[C]([H])[C+]([H])[C-]([H])[C]([N]2[C]3=[N][C]([N]([H])[C]4=[C]([H])[C]([H])=[C]([Br])[C]([H])=[C]4[H])=[N][C]([H])=[C]3[C](=[O])[N]2[H])=[N]1)([C]([H])([H])[H])[C]([H])([H])[H]',
	'[H][C]([H])=[C]([H])[C]([H])([H])[Br].[H][C-]=[C]([H])[C]([H])=[C]([N]=[C+][N]1[C]2=[N][C]([N]([H])[C]3=[C]([H])[C]([H])=[C]([Br])[C]([H])=[C]3[H])=[N][C]([H])=[C]2[C](=[O])[N]1[H])[C]([O][H])([C]([H])([H])[H])[C]([H])([H])[H]',
	'[H][C]([H])=[C]([H])[C]([H])([H])[Br].[H][C+]=[C]([H])[C]([H])=[C]([N]=[C-][N]1[C]2=[N][C]([N]([H])[C]3=[C]([H])[C]([H])=[C]([Br])[C]([H])=[C]3[H])=[N][C]([H])=[C]2[C](=[O])[N]1[H])[C]([O][H])([C]([H])([H])[H])[C]([H])([H])[H]',
	'[H][C]([H])=[C]([H])[C]([H])([H])[Br].[H][C]1=[C]2[C](=[O])[N]([H])[N+][C]2=[N][C]([N]([H])[C]2=[C]([H])[C]([H])=[C]([Br])[C]([H])=[C]2[H])=[N]1.[H][O][C]([C]1=[C]([H])[C]([H])=[C]([H])[C-]=[N]1)([C]([H])([H])[H])[C]([H])([H])[H]',
	'[H][C]([H])=[C]([H])[C]([H])([H])[Br].[H][C]1=[C]2[C](=[O])[N]([H])[N-][C]2=[N][C]([N]([H])[C]2=[C]([H])[C]([H])=[C]([Br])[C]([H])=[C]2[H])=[N]1.[H][O][C]([C]1=[C]([H])[C]([H])=[C]([H])[C+]=[N]1)([C]([H])([H])[H])[C]([H])([H])[H]',
	'[H][C]([H])=[C]([H])[C]([H])([H])[Br].[H][N+][C](=[O])[C]1=[C]([H])[N]=[C]([N]([H])[C]2=[C]([H])[C]([H])=[C]([Br])[C]([H])=[C]2[H])[N]=[C]1[N-][C]1=[N][C]([C]([O][H])([C]([H])([H])[H])[C]([H])([H])[H])=[C]([H])[C]([H])=[C]1[H]',
	'[H][C]([H])=[C]([H])[C]([H])([H])[Br].[H][N-][C](=[O])[C]1=[C]([H])[N]=[C]([N]([H])[C]2=[C]([H])[C]([H])=[C]([Br])[C]([H])=[C]2[H])[N]=[C]1[N+][C]1=[N][C]([C]([O][H])([C]([H])([H])[H])[C]([H])([H])[H])=[C]([H])[C]([H])=[C]1[H]',
	'[H][C]([H])=[C]([H])[C]([H])([H])[Br].[H][N-][N]([C]1=[N][C]([C]([O][H])([C]([H])([H])[H])[C]([H])([H])[H])=[C]([H])[C]([H])=[C]1[H])[C]1=[N][C]([N]([H])[C]2=[C]([H])[C]([H])=[C]([Br])[C]([H])=[C]2[H])=[N][C]([H])=[C]1[C+]=[O]',
	'[H][C]([H])=[C]([H])[C]([H])([H])[Br].[H][N+][N]([C]1=[N][C]([C]([O][H])([C]([H])([H])[H])[C]([H])([H])[H])=[C]([H])[C]([H])=[C]1[H])[C]1=[N][C]([N]([H])[C]2=[C]([H])[C]([H])=[C]([Br])[C]([H])=[C]2[H])=[N][C]([H])=[C]1[C-]=[O]',
	'[H][C]([H])=[C]([H])[C]([H])([H])[Br].[H][O][C]([C]1=[C]([H])[C]([H])=[C]([H])[C]([N]2[C]3=[N][C]([N]([H])[C]4=[C]([H])[C]([H])=[C]([Br])[C]([H])=[C]4[H])=[N][C]([H])=[C]3[C-]([O+])[N]2[H])=[N]1)([C]([H])([H])[H])[C]([H])([H])[H]',
	'[H][C]([H])=[C]([H])[C]([H])([H])[Br].[H][O][C]([C]1=[C]([H])[C]([H])=[C]([H])[C]([N]2[C]3=[N][C]([N]([H])[C]4=[C]([H])[C]([H])=[C]([Br])[C]([H])=[C]4[H])=[N][C]([H])=[C]3[C+]([O-])[N]2[H])=[N]1)([C]([H])([H])[H])[C]([H])([H])[H]',
	'[H][C]([H])=[C]([H])[C]([H])([H])[Br].[H][O][C]([C]1=[C]([H])[C]([H])=[C]([H])[C]([N]([C]2=[N][C]([N]([H])[C]3=[C]([H])[C]([H])=[C]([Br])[C]([H])=[C]3[H])=[N][C]([H])=[C+]2)[N]([H])[C-]=[O])=[N]1)([C]([H])([H])[H])[C]([H])([H])[H]',
	'[H][C]([H])=[C]([H])[C]([H])([H])[Br].[H][O][C]([C]1=[C]([H])[C]([H])=[C]([H])[C]([N]([C]2=[N][C]([N]([H])[C]3=[C]([H])[C]([H])=[C]([Br])[C]([H])=[C]3[H])=[N][C]([H])=[C-]2)[N]([H])[C+]=[O])=[N]1)([C]([H])([H])[H])[C]([H])([H])[H]',
	'[H][C]([H])=[C]([H])[C]([H])([H])[Br].[H][O][C]([C]1=[C]([H])[C]([H])=[C]([H])[C]([N]2[C]3=[N][C]([N]([H])[C]4=[C]([H])[C]([H])=[C]([Br])[C]([H])=[C]4[H])=[N][C+]([H])[C-]3[C](=[O])[N]2[H])=[N]1)([C]([H])([H])[H])[C]([H])([H])[H]',
	'[H][C]([H])=[C]([H])[C]([H])([H])[Br].[H][O][C]([C]1=[C]([H])[C]([H])=[C]([H])[C]([N]2[C]3=[N][C]([N]([H])[C]4=[C]([H])[C]([H])=[C]([Br])[C]([H])=[C]4[H])=[N][C-]([H])[C+]3[C](=[O])[N]2[H])=[N]1)([C]([H])([H])[H])[C]([H])([H])[H]',
	'[H][C]([H])=[C]([H])[C]([H])([H])[Br].[H][C-]=[C]1[C](=[O])[N]([H])[N]([C]2=[N][C]([C]([O][H])([C]([H])([H])[H])[C]([H])([H])[H])=[C]([H])[C]([H])=[C]2[H])[C]1=[N][C](=[N+])[N]([H])[C]1=[C]([H])[C]([H])=[C]([Br])[C]([H])=[C]1[H]',
	'[H][C]([H])=[C]([H])[C]([H])([H])[Br].[H][C+]=[C]1[C](=[O])[N]([H])[N]([C]2=[N][C]([C]([O][H])([C]([H])([H])[H])[C]([H])([H])[H])=[C]([H])[C]([H])=[C]2[H])[C]1=[N][C](=[N-])[N]([H])[C]1=[C]([H])[C]([H])=[C]([Br])[C]([H])=[C]1[H]',
	'[H][C]([H])=[C]([H])[C]([H])([H])[Br].[H][O][C]([C]1=[C]([H])[C]([H])=[C]([H])[C]([N]2[C]3=[N][C+]([N]([H])[C]4=[C]([H])[C]([H])=[C]([Br])[C]([H])=[C]4[H])[N-][C]([H])=[C]3[C](=[O])[N]2[H])=[N]1)([C]([H])([H])[H])[C]([H])([H])[H]',
	'[H][C]([H])=[C]([H])[C]([H])([H])[Br].[H][O][C]([C]1=[C]([H])[C]([H])=[C]([H])[C]([N]2[C]3=[N][C-]([N]([H])[C]4=[C]([H])[C]([H])=[C]([Br])[C]([H])=[C]4[H])[N+][C]([H])=[C]3[C](=[O])[N]2[H])=[N]1)([C]([H])([H])[H])[C]([H])([H])[H]',
	'[H][C]([H])=[C]([H])[C]([H])([H])[Br].[H][O][C]([C]1=[C]([H])[C]([H])=[C]([H])[C]([N]2[C]3=[N][C-]=[N][C]([H])=[C]3[C](=[O])[N]2[H])=[N]1)([C]([H])([H])[H])[C]([H])([H])[H].[H][N+][C]1=[C]([H])[C]([H])=[C]([Br])[C]([H])=[C]1[H]',
	'[H][C]([H])=[C]([H])[C]([H])([H])[Br].[H][O][C]([C]1=[C]([H])[C]([H])=[C]([H])[C]([N]2[C]3=[N][C+]=[N][C]([H])=[C]3[C](=[O])[N]2[H])=[N]1)([C]([H])([H])[H])[C]([H])([H])[H].[H][N-][C]1=[C]([H])[C]([H])=[C]([Br])[C]([H])=[C]1[H]',
	'[H][C]([H])=[C]([H])[C]([H])([H])[Br].[H][C]1=[C+][C]([H])=[C]([H])[C]([Br])=[C]1[H].[H][N-][C]1=[N][C]([H])=[C]2[C](=[O])[N]([H])[N]([C]3=[N][C]([C]([O][H])([C]([H])([H])[H])[C]([H])([H])[H])=[C]([H])[C]([H])=[C]3[H])[C]2=[N]1',
	'[H][C]([H])=[C]([H])[C]([H])([H])[Br].[H][C]1=[C-][C]([H])=[C]([H])[C]([Br])=[C]1[H].[H][N+][C]1=[N][C]([H])=[C]2[C](=[O])[N]([H])[N]([C]3=[N][C]([C]([O][H])([C]([H])([H])[H])[C]([H])([H])[H])=[C]([H])[C]([H])=[C]3[H])[C]2=[N]1',
	'[H][C]([H])=[C]([H])[C]([H])([H])[Br].[H][O][C]([C]1=[C]([H])[C]([H])=[C]([H])[C]([N]2[C]3=[N][C]([N]([H])[C-]4[C]([H])=[C]([H])[C]([Br])=[C]([H])[C+]4[H])=[N][C]([H])=[C]3[C](=[O])[N]2[H])=[N]1)([C]([H])([H])[H])[C]([H])([H])[H]',
	'[H][C]([H])=[C]([H])[C]([H])([H])[Br].[H][O][C]([C]1=[C]([H])[C]([H])=[C]([H])[C]([N]2[C]3=[N][C]([N]([H])[C+]4[C]([H])=[C]([H])[C]([Br])=[C]([H])[C-]4[H])=[N][C]([H])=[C]3[C](=[O])[N]2[H])=[N]1)([C]([H])([H])[H])[C]([H])([H])[H]',
	'[H][C]([H])=[C]([H])[C]([H])([H])[Br].[H][C+]=[C]([Br])[C]([H])=[C]([H])[C](=[C-][H])[N]([H])[C]1=[N][C]([H])=[C]2[C](=[O])[N]([H])[N]([C]3=[N][C]([C]([O][H])([C]([H])([H])[H])[C]([H])([H])[H])=[C]([H])[C]([H])=[C]3[H])[C]2=[N]1',
	'[H][C]([H])=[C]([H])[C]([H])([H])[Br].[H][C+]=[C]([C]([H])=[C]([H])[C]([Br])=[C-][H])[N]([H])[C]1=[N][C]([H])=[C]2[C](=[O])[N]([H])[N]([C]3=[N][C]([C]([O][H])([C]([H])([H])[H])[C]([H])([H])[H])=[C]([H])[C]([H])=[C]3[H])[C]2=[N]1',
	'[H][C]([H])=[C]([H])[C]([H])([H])[Br].[H][O][C]([C]1=[C]([H])[C]([H])=[C]([H])[C]([N]2[C]3=[N][C]([N]([H])[C]4=[C]([H])[C-]([H])[C+]([Br])[C]([H])=[C]4[H])=[N][C]([H])=[C]3[C](=[O])[N]2[H])=[N]1)([C]([H])([H])[H])[C]([H])([H])[H]',
	'[H][C]([H])=[C]([H])[C]([H])([H])[Br].[H][O][C]([C]1=[C]([H])[C]([H])=[C]([H])[C]([N]2[C]3=[N][C]([N]([H])[C]4=[C]([H])[C+]([H])[C-]([Br])[C]([H])=[C]4[H])=[N][C]([H])=[C]3[C](=[O])[N]2[H])=[N]1)([C]([H])([H])[H])[C]([H])([H])[H]',
	'[Br+].[H][C]([H])=[C]([H])[C]([H])([H])[Br].[H][O][C]([C]1=[C]([H])[C]([H])=[C]([H])[C]([N]2[C]3=[N][C]([N]([H])[C]4=[C]([H])[C]([H])=[C-][C]([H])=[C]4[H])=[N][C]([H])=[C]3[C](=[O])[N]2[H])=[N]1)([C]([H])([H])[H])[C]([H])([H])[H]',
	'[Br-].[H][C]([H])=[C]([H])[C]([H])([H])[Br].[H][O][C]([C]1=[C]([H])[C]([H])=[C]([H])[C]([N]2[C]3=[N][C]([N]([H])[C]4=[C]([H])[C]([H])=[C+][C]([H])=[C]4[H])=[N][C]([H])=[C]3[C](=[O])[N]2[H])=[N]1)([C]([H])([H])[H])[C]([H])([H])[H]',
	'[H][C]([H])=[C]([H])[C]([H])([H])[Br].[H][C+]=[C]([H])[C](=[C]([H])[C]([H])=[C-][Br])[N]([H])[C]1=[N][C]([H])=[C]2[C](=[O])[N]([H])[N]([C]3=[N][C]([C]([O][H])([C]([H])([H])[H])[C]([H])([H])[H])=[C]([H])[C]([H])=[C]3[H])[C]2=[N]1',
	'[H][C]([H])=[C]([H])[C]([H])([H])[Br].[H][C-]=[C]([H])[C](=[C]([H])[C]([H])=[C+][Br])[N]([H])[C]1=[N][C]([H])=[C]2[C](=[O])[N]([H])[N]([C]3=[N][C]([C]([O][H])([C]([H])([H])[H])[C]([H])([H])[H])=[C]([H])[C]([H])=[C]3[H])[C]2=[N]1',
	'[H][C]([H])=[C]([H])[C]([H])([H])[Br].[H][O][C]([C]1=[C]([H])[C]([H])=[C]([H])[C]([N]2[C]3=[N][C]([N]([H])[C]4=[C]([H])[C]([H])=[C]([Br])[C-]([H])[C+]4[H])=[N][C]([H])=[C]3[C](=[O])[N]2[H])=[N]1)([C]([H])([H])[H])[C]([H])([H])[H]',
	'[H][C]([H])=[C]([H])[C]([H])([H])[Br].[H][O][C]([C]1=[C]([H])[C]([H])=[C]([H])[C]([N]2[C]3=[N][C]([N]([H])[C]4=[C]([H])[C]([H])=[C]([Br])[C+]([H])[C-]4[H])=[N][C]([H])=[C]3[C](=[O])[N]2[H])=[N]1)([C]([H])([H])[H])[C]([H])([H])[H]',
	'[H][C]([H])=[C]([H])[C]([H])([H])[Br].[H][O][C]([C]1=[C]([H])[C]([H])=[C]([H])[C]([N]2[C](=[N+])[C](=[C]([H])[N]=[C-][N]([H])[C]3=[C]([H])[C]([H])=[C]([Br])[C]([H])=[C]3[H])[C](=[O])[N]2[H])=[N]1)([C]([H])([H])[H])[C]([H])([H])[H]',
	'[H][C]([H])=[C]([H])[C]([H])([H])[Br].[H][O][C]([C]1=[C]([H])[C]([H])=[C]([H])[C]([N]2[C](=[N-])[C](=[C]([H])[N]=[C+][N]([H])[C]3=[C]([H])[C]([H])=[C]([Br])[C]([H])=[C]3[H])[C](=[O])[N]2[H])=[N]1)([C]([H])([H])[H])[C]([H])([H])[H]',
	'[H][C]([H])=[C]([H])[C]([H])([H])[Br].[H][O][C]([C]1=[C]([H])[C]([H])=[C]([H])[C]([N]2[C+]3[N-][C]([N]([H])[C]4=[C]([H])[C]([H])=[C]([Br])[C]([H])=[C]4[H])=[N][C]([H])=[C]3[C](=[O])[N]2[H])=[N]1)([C]([H])([H])[H])[C]([H])([H])[H]',
	'[H][C]([H])=[C]([H])[C]([H])([H])[Br].[H][O][C]([C]1=[C]([H])[C]([H])=[C]([H])[C]([N]2[C-]3[N+][C]([N]([H])[C]4=[C]([H])[C]([H])=[C]([Br])[C]([H])=[C]4[H])=[N][C]([H])=[C]3[C](=[O])[N]2[H])=[N]1)([C]([H])([H])[H])[C]([H])([H])[H]',
	'[H][C]([H])=[C]([H])[C]([H])([H])[Br].[H][O][C]([C]1=[C]([H])[C]([H])=[C]([H])[C-]([N]2[C]3=[N][C]([N]([H])[C]4=[C]([H])[C]([H])=[C]([Br])[C]([H])=[C]4[H])=[N][C]([H])=[C]3[C](=[O])[N]2[H])[N+]1)([C]([H])([H])[H])[C]([H])([H])[H]',
	'[H][C]([H])=[C]([H])[C]([H])([H])[Br].[H][O][C]([C]1=[C]([H])[C]([H])=[C]([H])[C+]([N]2[C]3=[N][C]([N]([H])[C]4=[C]([H])[C]([H])=[C]([Br])[C]([H])=[C]4[H])=[N][C]([H])=[C]3[C](=[O])[N]2[H])[N-]1)([C]([H])([H])[H])[C]([H])([H])[H]',
	'[H][O][C]([C]1=[C]([H])[C]([H])=[C]([H])[C]([N]2[C]3=[N][C]([N]([H])[C]4=[C]([H])[C]([H])=[C]([Br])[C]([H])=[C]4[H])=[N][C]([H])=[C]3[C](=[O])[N]2[H])=[N]1)([C]([H])([H])[H])[C]([H])([H])[H].[H][C+]([C-]([H])[H])[C]([H])([H])[Br]',
	'[H][O][C]([C]1=[C]([H])[C]([H])=[C]([H])[C]([N]2[C]3=[N][C]([N]([H])[C]4=[C]([H])[C]([H])=[C]([Br])[C]([H])=[C]4[H])=[N][C]([H])=[C]3[C](=[O])[N]2[H])=[N]1)([C]([H])([H])[H])[C]([H])([H])[H].[H][C+]([H])[C-]([H])[C]([H])([H])[Br]',
	'[H][O][C]([C]1=[C]([H])[C]([H])=[C]([H])[C]([N]2[C]3=[N][C]([N]([H])[C]4=[C]([H])[C]([H])=[C]([Br])[C]([H])=[C]4[H])=[N][C]([H])=[C]3[C](=[O])[N]2[H])=[N]1)([C]([H])([H])[H])[C]([H])([H])[H].[H][C+]([H])[Br].[H][C-]=[C]([H])[H]',
	'[H][O][C]([C]1=[C]([H])[C]([H])=[C]([H])[C]([N]2[C]3=[N][C]([N]([H])[C]4=[C]([H])[C]([H])=[C]([Br])[C]([H])=[C]4[H])=[N][C]([H])=[C]3[C](=[O])[N]2[H])=[N]1)([C]([H])([H])[H])[C]([H])([H])[H].[H][C+]=[C]([H])[H].[H][C-]([H])[Br]',
	'[Br+].[H][C]([H])=[C]([H])[C-]([H])[H].[H][O][C]([C]1=[C]([H])[C]([H])=[C]([H])[C]([N]2[C]3=[N][C]([N]([H])[C]4=[C]([H])[C]([H])=[C]([Br])[C]([H])=[C]4[H])=[N][C]([H])=[C]3[C](=[O])[N]2[H])=[N]1)([C]([H])([H])[H])[C]([H])([H])[H]',
	'[Br-].[H][C]([H])=[C]([H])[C+]([H])[H].[H][O][C]([C]1=[C]([H])[C]([H])=[C]([H])[C]([N]2[C]3=[N][C]([N]([H])[C]4=[C]([H])[C]([H])=[C]([Br])[C]([H])=[C]4[H])=[N][C]([H])=[C]3[C](=[O])[N]2[H])=[N]1)([C]([H])([H])[H])[C]([H])([H])[H]',
	'[H][C]([H])=[C]([H])[C]([H])([H])[Br].[H][O][C]([C+]=[C]([H])[C]([H])=[C]([H])[C](=[N-])[N]1[C]2=[N][C]([N]([H])[C]3=[C]([H])[C]([H])=[C]([Br])[C]([H])=[C]3[H])=[N][C]([H])=[C]2[C](=[O])[N]1[H])([C]([H])([H])[H])[C]([H])([H])[H]',
	'[H][C]([H])=[C]([H])[C]([H])([H])[Br].[H][O][C]([C-]=[C]([H])[C]([H])=[C]([H])[C](=[N+])[N]1[C]2=[N][C]([N]([H])[C]3=[C]([H])[C]([H])=[C]([Br])[C]([H])=[C]3[H])=[N][C]([H])=[C]2[C](=[O])[N]1[H])([C]([H])([H])[H])[C]([H])([H])[H]',
	'[H][C]([H])=[C]([H])[C]([H])([H])[Br].[H][O][C]([C]1=[C]([H])[C]([H])=[C]([H])[C]([N+][N]([H])[C](=[O])[C]2=[C]([H])[N]=[C]([N]([H])[C]3=[C]([H])[C]([H])=[C]([Br])[C]([H])=[C]3[H])[N]=[C-]2)=[N]1)([C]([H])([H])[H])[C]([H])([H])[H]',
	'[H][C]([H])=[C]([H])[C]([H])([H])[Br].[H][O][C]([C]1=[C]([H])[C]([H])=[C]([H])[C]([N-][N]([H])[C](=[O])[C]2=[C]([H])[N]=[C]([N]([H])[C]3=[C]([H])[C]([H])=[C]([Br])[C]([H])=[C]3[H])[N]=[C+]2)=[N]1)([C]([H])([H])[H])[C]([H])([H])[H]',
	'[H][C]([H])=[C]([H])[C]([H])([H])[Br].[H][O][C]([C]1=[C]([H])[C]([H])=[C]([H])[C]([N]2[C-]=[N][C]([N]([H])[C]3=[C]([H])[C]([H])=[C]([Br])[C]([H])=[C]3[H])=[N][C]([H])=[C+][C](=[O])[N]2[H])=[N]1)([C]([H])([H])[H])[C]([H])([H])[H]',
	'[H][C]([H])=[C]([H])[C]([H])([H])[Br].[H][O][C]([C]1=[C]([H])[C]([H])=[C]([H])[C]([N]2[C+]=[N][C]([N]([H])[C]3=[C]([H])[C]([H])=[C]([Br])[C]([H])=[C]3[H])=[N][C]([H])=[C-][C](=[O])[N]2[H])=[N]1)([C]([H])([H])[H])[C]([H])([H])[H]',
	'[H][C]([H])=[C]([H])[C]([H])([H])[Br].[H][C-]=[C]([H])[C]([Br])=[C]([H])[C]([H])=[C+][N]([H])[C]1=[N][C]([H])=[C]2[C](=[O])[N]([H])[N]([C]3=[N][C]([C]([O][H])([C]([H])([H])[H])[C]([H])([H])[H])=[C]([H])[C]([H])=[C]3[H])[C]2=[N]1',
	'[H][C]([H])=[C]([H])[C]([H])([H])[Br].[H][C+]=[C]([H])[C]([Br])=[C]([H])[C]([H])=[C-][N]([H])[C]1=[N][C]([H])=[C]2[C](=[O])[N]([H])[N]([C]3=[N][C]([C]([O][H])([C]([H])([H])[H])[C]([H])([H])[H])=[C]([H])[C]([H])=[C]3[H])[C]2=[N]1',
	'[H+].[H][C]([H])=[C]([H])[C]([H])([H])[Br].[H][O][C]([C]1=[C]([H])[C]([H])=[C]([H])[C]([N]2[C]3=[N][C]([N]([H])[C]4=[C]([H])[C]([H])=[C]([Br])[C]([H])=[C]4[H])=[N][C]([H])=[C]3[C](=[O])[N]2[H])=[N]1)([C-]([H])[H])[C]([H])([H])[H]',
	'[H-].[H][C]([H])=[C]([H])[C]([H])([H])[Br].[H][O][C]([C]1=[C]([H])[C]([H])=[C]([H])[C]([N]2[C]3=[N][C]([N]([H])[C]4=[C]([H])[C]([H])=[C]([Br])[C]([H])=[C]4[H])=[N][C]([H])=[C]3[C](=[O])[N]2[H])=[N]1)([C+]([H])[H])[C]([H])([H])[H]',
	'[H+].[H][C]([H])=[C]([H])[C]([H])([H])[Br].[H][C]1=[C]2[C](=[O])[N]([H])[N]([C]3=[N][C]([C]([O-])([C]([H])([H])[H])[C]([H])([H])[H])=[C]([H])[C]([H])=[C]3[H])[C]2=[N][C]([N]([H])[C]2=[C]([H])[C]([H])=[C]([Br])[C]([H])=[C]2[H])=[N]1',
	'[H-].[H][C]([H])=[C]([H])[C]([H])([H])[Br].[H][C]1=[C]2[C](=[O])[N]([H])[N]([C]3=[N][C]([C]([O+])([C]([H])([H])[H])[C]([H])([H])[H])=[C]([H])[C]([H])=[C]3[H])[C]2=[N][C]([N]([H])[C]2=[C]([H])[C]([H])=[C]([Br])[C]([H])=[C]2[H])=[N]1',
	'[H+].[H][C]([H])=[C]([H])[C]([H])([H])[Br].[H][O][C]([C]1=[C-][C]([H])=[C]([H])[C]([N]2[C]3=[N][C]([N]([H])[C]4=[C]([H])[C]([H])=[C]([Br])[C]([H])=[C]4[H])=[N][C]([H])=[C]3[C](=[O])[N]2[H])=[N]1)([C]([H])([H])[H])[C]([H])([H])[H]',
	'[H-].[H][C]([H])=[C]([H])[C]([H])([H])[Br].[H][O][C]([C]1=[C+][C]([H])=[C]([H])[C]([N]2[C]3=[N][C]([N]([H])[C]4=[C]([H])[C]([H])=[C]([Br])[C]([H])=[C]4[H])=[N][C]([H])=[C]3[C](=[O])[N]2[H])=[N]1)([C]([H])([H])[H])[C]([H])([H])[H]',
	'[H+].[H][C]([H])=[C]([H])[C]([H])([H])[Br].[H][O][C]([C]1=[C]([H])[C-]=[C]([H])[C]([N]2[C]3=[N][C]([N]([H])[C]4=[C]([H])[C]([H])=[C]([Br])[C]([H])=[C]4[H])=[N][C]([H])=[C]3[C](=[O])[N]2[H])=[N]1)([C]([H])([H])[H])[C]([H])([H])[H]',
	'[H-].[H][C]([H])=[C]([H])[C]([H])([H])[Br].[H][O][C]([C]1=[C]([H])[C+]=[C]([H])[C]([N]2[C]3=[N][C]([N]([H])[C]4=[C]([H])[C]([H])=[C]([Br])[C]([H])=[C]4[H])=[N][C]([H])=[C]3[C](=[O])[N]2[H])=[N]1)([C]([H])([H])[H])[C]([H])([H])[H]',
	'[H+].[H][C]([H])=[C]([H])[C]([H])([H])[Br].[H][O][C]([C]1=[C]([H])[C]([H])=[C-][C]([N]2[C]3=[N][C]([N]([H])[C]4=[C]([H])[C]([H])=[C]([Br])[C]([H])=[C]4[H])=[N][C]([H])=[C]3[C](=[O])[N]2[H])=[N]1)([C]([H])([H])[H])[C]([H])([H])[H]',
	'[H-].[H][C]([H])=[C]([H])[C]([H])([H])[Br].[H][O][C]([C]1=[C]([H])[C]([H])=[C+][C]([N]2[C]3=[N][C]([N]([H])[C]4=[C]([H])[C]([H])=[C]([Br])[C]([H])=[C]4[H])=[N][C]([H])=[C]3[C](=[O])[N]2[H])=[N]1)([C]([H])([H])[H])[C]([H])([H])[H]',
	'[H+].[H][C]([H])=[C]([H])[C]([H])([H])[Br].[H][O][C]([C]1=[C]([H])[C]([H])=[C]([H])[C]([N]2[N-][C](=[O])[C]3=[C]([H])[N]=[C]([N]([H])[C]4=[C]([H])[C]([H])=[C]([Br])[C]([H])=[C]4[H])[N]=[C]32)=[N]1)([C]([H])([H])[H])[C]([H])([H])[H]',
	'[H-].[H][C]([H])=[C]([H])[C]([H])([H])[Br].[H][O][C]([C]1=[C]([H])[C]([H])=[C]([H])[C]([N]2[N+][C](=[O])[C]3=[C]([H])[N]=[C]([N]([H])[C]4=[C]([H])[C]([H])=[C]([Br])[C]([H])=[C]4[H])[N]=[C]32)=[N]1)([C]([H])([H])[H])[C]([H])([H])[H]',
	'[H+].[H][C]([H])=[C]([H])[C]([H])([H])[Br].[H][O][C]([C]1=[C]([H])[C]([H])=[C]([H])[C]([N]2[C]3=[N][C]([N]([H])[C]4=[C]([H])[C]([H])=[C]([Br])[C]([H])=[C]4[H])=[N][C-]=[C]3[C](=[O])[N]2[H])=[N]1)([C]([H])([H])[H])[C]([H])([H])[H]',
	'[H-].[H][C]([H])=[C]([H])[C]([H])([H])[Br].[H][O][C]([C]1=[C]([H])[C]([H])=[C]([H])[C]([N]2[C]3=[N][C]([N]([H])[C]4=[C]([H])[C]([H])=[C]([Br])[C]([H])=[C]4[H])=[N][C+]=[C]3[C](=[O])[N]2[H])=[N]1)([C]([H])([H])[H])[C]([H])([H])[H]',
	'[H+].[H][C]([H])=[C]([H])[C]([H])([H])[Br].[H][O][C]([C]1=[C]([H])[C]([H])=[C]([H])[C]([N]2[C]3=[N][C]([N-][C]4=[C]([H])[C]([H])=[C]([Br])[C]([H])=[C]4[H])=[N][C]([H])=[C]3[C](=[O])[N]2[H])=[N]1)([C]([H])([H])[H])[C]([H])([H])[H]',
	'[H-].[H][C]([H])=[C]([H])[C]([H])([H])[Br].[H][O][C]([C]1=[C]([H])[C]([H])=[C]([H])[C]([N]2[C]3=[N][C]([N+][C]4=[C]([H])[C]([H])=[C]([Br])[C]([H])=[C]4[H])=[N][C]([H])=[C]3[C](=[O])[N]2[H])=[N]1)([C]([H])([H])[H])[C]([H])([H])[H]',
	'[H+].[H][C]([H])=[C]([H])[C]([H])([H])[Br].[H][O][C]([C]1=[C]([H])[C]([H])=[C]([H])[C]([N]2[C]3=[N][C]([N]([H])[C]4=[C-][C]([H])=[C]([Br])[C]([H])=[C]4[H])=[N][C]([H])=[C]3[C](=[O])[N]2[H])=[N]1)([C]([H])([H])[H])[C]([H])([H])[H]',
	'[H-].[H][C]([H])=[C]([H])[C]([H])([H])[Br].[H][O][C]([C]1=[C]([H])[C]([H])=[C]([H])[C]([N]2[C]3=[N][C]([N]([H])[C]4=[C+][C]([H])=[C]([Br])[C]([H])=[C]4[H])=[N][C]([H])=[C]3[C](=[O])[N]2[H])=[N]1)([C]([H])([H])[H])[C]([H])([H])[H]',
	'[H+].[H][C]([H])=[C]([H])[C]([H])([H])[Br].[H][O][C]([C]1=[C]([H])[C]([H])=[C]([H])[C]([N]2[C]3=[N][C]([N]([H])[C]4=[C]([H])[C-]=[C]([Br])[C]([H])=[C]4[H])=[N][C]([H])=[C]3[C](=[O])[N]2[H])=[N]1)([C]([H])([H])[H])[C]([H])([H])[H]',
	'[H-].[H][C]([H])=[C]([H])[C]([H])([H])[Br].[H][O][C]([C]1=[C]([H])[C]([H])=[C]([H])[C]([N]2[C]3=[N][C]([N]([H])[C]4=[C]([H])[C+]=[C]([Br])[C]([H])=[C]4[H])=[N][C]([H])=[C]3[C](=[O])[N]2[H])=[N]1)([C]([H])([H])[H])[C]([H])([H])[H]',
	'[H+].[H][C]([H])=[C]([H])[C]([H])([H])[Br].[H][O][C]([C]1=[C]([H])[C]([H])=[C]([H])[C]([N]2[C]3=[N][C]([N]([H])[C]4=[C]([H])[C]([H])=[C]([Br])[C-]=[C]4[H])=[N][C]([H])=[C]3[C](=[O])[N]2[H])=[N]1)([C]([H])([H])[H])[C]([H])([H])[H]',
	'[H-].[H][C]([H])=[C]([H])[C]([H])([H])[Br].[H][O][C]([C]1=[C]([H])[C]([H])=[C]([H])[C]([N]2[C]3=[N][C]([N]([H])[C]4=[C]([H])[C]([H])=[C]([Br])[C+]=[C]4[H])=[N][C]([H])=[C]3[C](=[O])[N]2[H])=[N]1)([C]([H])([H])[H])[C]([H])([H])[H]',
	'[H+].[H][C]([H])=[C]([H])[C]([H])([H])[Br].[H][O][C]([C]1=[C]([H])[C]([H])=[C]([H])[C]([N]2[C]3=[N][C]([N]([H])[C]4=[C]([H])[C]([H])=[C]([Br])[C]([H])=[C-]4)=[N][C]([H])=[C]3[C](=[O])[N]2[H])=[N]1)([C]([H])([H])[H])[C]([H])([H])[H]',
	'[H-].[H][C]([H])=[C]([H])[C]([H])([H])[Br].[H][O][C]([C]1=[C]([H])[C]([H])=[C]([H])[C]([N]2[C]3=[N][C]([N]([H])[C]4=[C]([H])[C]([H])=[C]([Br])[C]([H])=[C+]4)=[N][C]([H])=[C]3[C](=[O])[N]2[H])=[N]1)([C]([H])([H])[H])[C]([H])([H])[H]',
	'[H+].[H][O][C]([C]1=[C]([H])[C]([H])=[C]([H])[C]([N]2[C]3=[N][C]([N]([H])[C]4=[C]([H])[C]([H])=[C]([Br])[C]([H])=[C]4[H])=[N][C]([H])=[C]3[C](=[O])[N]2[H])=[N]1)([C]([H])([H])[H])[C]([H])([H])[H].[H][C-]=[C]([H])[C]([H])([H])[Br]',
	'[H-].[H][O][C]([C]1=[C]([H])[C]([H])=[C]([H])[C]([N]2[C]3=[N][C]([N]([H])[C]4=[C]([H])[C]([H])=[C]([Br])[C]([H])=[C]4[H])=[N][C]([H])=[C]3[C](=[O])[N]2[H])=[N]1)([C]([H])([H])[H])[C]([H])([H])[H].[H][C+]=[C]([H])[C]([H])([H])[Br]',
	'[H+].[H][C]([H])=[C-][C]([H])([H])[Br].[H][O][C]([C]1=[C]([H])[C]([H])=[C]([H])[C]([N]2[C]3=[N][C]([N]([H])[C]4=[C]([H])[C]([H])=[C]([Br])[C]([H])=[C]4[H])=[N][C]([H])=[C]3[C](=[O])[N]2[H])=[N]1)([C]([H])([H])[H])[C]([H])([H])[H]',
	'[H-].[H][C]([H])=[C+][C]([H])([H])[Br].[H][O][C]([C]1=[C]([H])[C]([H])=[C]([H])[C]([N]2[C]3=[N][C]([N]([H])[C]4=[C]([H])[C]([H])=[C]([Br])[C]([H])=[C]4[H])=[N][C]([H])=[C]3[C](=[O])[N]2[H])=[N]1)([C]([H])([H])[H])[C]([H])([H])[H]',
	'[H+].[H][C]([H])=[C]([H])[C-]([H])[Br].[H][O][C]([C]1=[C]([H])[C]([H])=[C]([H])[C]([N]2[C]3=[N][C]([N]([H])[C]4=[C]([H])[C]([H])=[C]([Br])[C]([H])=[C]4[H])=[N][C]([H])=[C]3[C](=[O])[N]2[H])=[N]1)([C]([H])([H])[H])[C]([H])([H])[H]',
	'[H-].[H][C]([H])=[C]([H])[C+]([H])[Br].[H][O][C]([C]1=[C]([H])[C]([H])=[C]([H])[C]([N]2[C]3=[N][C]([N]([H])[C]4=[C]([H])[C]([H])=[C]([Br])[C]([H])=[C]4[H])=[N][C]([H])=[C]3[C](=[O])[N]2[H])=[N]1)([C]([H])([H])[H])[C]([H])([H])[H]',
]
